#!/usr/bin/perl -w

use strict;
use Env;

my $pid = 0;

if ( open( PID, '<', "$ENV{HOME}/.irssi/irssi.pid" ) ) {
	$pid = <PID>;
	$pid = int($pid);
	close(PID);
}

exit(0) if $pid and kill( 'CHLD', $pid );

open( my $log, '>>', "$ENV{HOME}/pw/core/masti/respawn.log" );
my $datestring = strftime "%Y-%m-%d %H:%M:%S", localtime;
print "$datestring DAMN! irssi is dead... reviving...\n";
print $log "$datestring DAMN! irssi is dead... reviving...\n";
close($log);

exec( 'screen', '-dmS', 'irssi', 'irssi' ) or die $!;
